Hotkeys/ConfigWindow.xaml

<Window x:Class="Hotkeys.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotkeys"
        mc:Ignorable="d"
        Title="Configuration" Height="250" Width="600"
        Background="Black">
    
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="Black" Foreground="LimeGreen">
            <MenuItem Header="_Enter" ToolTip="Press Enter" 
                      Click="MenuItem_Click">
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Pastebin Developer API Key" 
               
                   Grid.Column="1" 
                   Grid.Row="0" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Bottom"
               
                   Foreground="White" 
                   />
        
            <TextBox Name="pbdak" 
                 
                     Height="23" 
                     Width="490" 
                     Grid.Column="1" 
                     Grid.Row="1" 
                 
                     Text="" 
                     TextWrapping="NoWrap" 
                     Background="LightGray" 
                 
                     AcceptsReturn="False"
                     KeyDown="WorkInput_KeyDown"    
                     />

            <Label Content="Pastebin API Username" 
               
                   Grid.Column="1" 
                   Grid.Row="2" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Bottom"
               
                   Foreground="White" 
                   />

            <TextBox Name="pbaun" 
                 
                     Height="23" 
                     Width="490" 
                     Grid.Column="1" 
                     Grid.Row="3" 
                 
                     Text="" 
                     TextWrapping="NoWrap" 
                     Background="LightGray" 
                 
                     AcceptsReturn="False"
                     KeyDown="WorkInput_KeyDown"    
                     />

            <Label Content="Pastebin API Username Password" 
               
                   Grid.Column="1" 
                   Grid.Row="4" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Bottom"
               
                   Foreground="White" 
                   
                   
                   />

            <PasswordBox Name="pbaup"
                 
                     Height="23" 
                     Width="490" 
                     Grid.Column="1" 
                     Grid.Row="5" 
                 
                     Background="LightGray" 
                     KeyDown="WorkInput_KeyDown"  
                         
                     PasswordChar="*"
                     />

        </Grid>
    </DockPanel>
</Window>
