Hotkeys/MainWindow.xaml

<Window x:Class="Hotkeys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotkeys"
        mc:Ignorable="d"
        Title="Streamliner" Height="100" Width="300"
        Background="Black"
        ResizeMode="NoResize">

    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="Black" Foreground="LimeGreen">
            <MenuItem Name="Update" Header="_Update"  ToolTip="Both Shift keys"
                      Click="Update_MenuItem_Click">
            </MenuItem>
            <MenuItem Name="Notez" Header="_Notez" ToolTip="Both Ctrl keys" 
                      Click="Notez_MenuItem_Click">
            </MenuItem>
            <MenuItem Name="Conf" Header="_Conf" ToolTip="Update the configuration" 
                      Click="Conf_MenuItem_Click">
            </MenuItem>
        </Menu>
        <Grid Margin="10,0,10,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Name="centerLabel" Content="Label" Foreground="White" Margin="10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="31"/>
            <Label Visibility="Collapsed"  x:Name="lastMessageLabel" Content="" Foreground="White" Margin="10,30,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="31"/>

        </Grid>
    </DockPanel>
</Window>
